@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --main-font: "Montserrat", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --primary-color: #e5e5e5;
  --background-color: #fff;
  --text-color: #14274a;
  --button-color: #e0b973;
}

body {
  font-family: var(--main-font);
  background-color: var(--background-color);
  color: var(--text-color);
}

.a {
  color: #fff;
}

.header {
  background-color: black;
  width: 100%;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header_welcometo {
  font-family: var(--main-font);
  font-size: 50px;
  font-weight: 400;
  color: #fff;
}

.header_luxury {
  font-family: var(--secondary-font);
  font-size: 154px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.07em;
}

.hotels {
  font-family: var(--secondary-font);
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.4em;
}

.book_your_stay {
  font-family: var(--main-font);
  font-size: 25px;
  font-weight: 400;
  color: #fff;
}

.header_booknow_wrap_button {
  background-color: var(--button-color);
  border: none;
  border-radius: 1px;
  width: 268px;
  height: 78px;
}

.header_booknow_img {
  width: 203px;
  height: 29px;
}

.nav_link {
  font-family: var(--main-font);
  font-size: 25px;
  font-weight: 400;
  color: white;
  text-decoration: none;
}

.header_logo_img {
  width: 256px;
  height: 149px;
}

.testimonials {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}

.testimonials_title {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}

.testimonials_quote {
  font-size: 30px;
  font-weight: 400px;
  margin-top: 8px;
  margin-bottom: 0;
}

.testimonials_names {
  font-size: 25px;
  font-weight: 400px;
  margin: 8px;
}

.testimonials_btn {
  background-color: var(--button-color);
  color: white;
  padding: 16px 24px;
  border-radius: 2px;
  text-decoration: none;
  margin: 5px;
}

.testimonials_previous-next {
  margin-top: 32px;
}

footer {
  background-image: url(../../assets/pictures/footer_background.png);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 321px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.items_wrapper {
  display: grid;
  width: 85%;
  height: 70%;
  grid-template-columns: 35% 20% 20% 25%;
  grid-template-rows: repeat(4, 25%);
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 5px;
  display: inline-block;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.item_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item_2 {
  grid-column: 1/2;
  grid-row: 3/5;
  padding-right: 270px;
  font-size: 14px;
}

.item_3 {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
}

.item_4 {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: start;
}

.item_5 {
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: start;
}

.item_6 {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: start;
}

.item_7 {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: start;
}

.item_8 {
  grid-column: 3/4;
  grid-row: 4/5;
  align-self: start;
}

.item_9 {
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: start;
}

.item_10 {
  grid-column: 4/5;
  grid-row: 3/4;
  align-self: start;
}

.email-form input {
  padding: 10px;
  border: 2px solid #E0B973;
  border-radius: 4px;
  font-size: 1rem;
  width: 200px;
  color: var(--text-color);
  background-color: #14274a;
}

.email-form button {
  padding: 10px 20px;
  border: 2px solid #E0B973;
  border-radius: 4px;
  background-color: #E0B973;
  color: #14274a;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.email-form button:hover {
  background-color: #b89742;
  color: #fff;
}

/* Tablet layout */
@media (max-width: 1024px) {
  .items_wrapper {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(4, auto);
  }
  .item_1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item_2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 0;
  }
  .item_3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item_4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item_5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item_6 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item_7 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item_8 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item_9 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .item_10 {
    grid-column: 2/4;
    grid-row: 5/6;
  }
}
/* Mobile layout */
@media (max-width: 768px) {
  .items_wrapper {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(4, auto);
    font-size: 10px;
  }
  .item_1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item_2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 0;
    font-size: 10px;
  }
  .item_3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item_4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item_5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item_6 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item_7 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item_8 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item_9 {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: flex-start;
    padding-top: 0px;
  }
  .item_10 {
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: center;
    align-items: flex-end;
  }
  .email-form input {
    padding: 3px;
    font-size: 0.6rem;
    width: 100px;
  }
  .email-form button {
    padding: 5px 10px;
    font-size: 0.6rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=index.css.map */
