footer {
  background-image: url(../../assets/pictures/footer_background.png);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 321px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.items_wrapper {
  display: grid;
  width: 85%;
  height: 70%;
  grid-template-columns: 35% 20% 20% 25%;
  grid-template-rows: repeat(4, 25%);
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 5px;
  display: flex;
  align-items: flex-end;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.footer a img {
  margin-right: 10px; /* Отступ между картинкой и текстом */
}

.item_1 {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  // padding-right: 180px;
}

.item_2 {
  grid-column: 1/2;
  grid-row: 3/5;
  justify-self: center;
  padding-right: 150px;
  font-size: 14px;
}

.item_3 {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
}

.item_4 {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: start;
}

.item_5 {
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: start;
}

.item_6 {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: start;
}

.item_7 {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: start;
}

.item_8 {
  grid-column: 3/4;
  grid-row: 4/5;
  align-self: start;
}

.item_9 {
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: start;
}

.item_10 {
  grid-column: 4/5;
  grid-row: 3/4;
  align-self: start;
}

.email-form {
  display: flex;
  gap: 5px;
  align-items: center;
}

.email-form input {
  padding: 10px;
  border: 2px solid #e0b973;
  border-radius: 4px;
  font-size: 1rem;
  width: 200px;
  color: #fff;
  background-color: #14274a;
  color: #fff;
}

.email-form button {
  padding: 10px 20px;
  border: 2px solid #e0b973;
  border-radius: 4px;
  background-color: #e0b973;
  color: #14274a;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.email-form button:hover {
  background-color: #b89742;
  color: #fff;
}

/* Tablet layout */
@media (max-width: 1024px) {
  .items_wrapper {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(4, auto);
  }
  .item_1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item_2 {
    grid-column: 1 / 2;
    grid-row: 2/3;
    padding-right: 0;
  }
  .item_3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item_4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item_5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item_6 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item_7 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item_8 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item_9 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .item_10 {
    grid-column: 2/4;
    grid-row: 5/6;
  }
}

/* Mobile layout */
@media (max-width: 768px) {
  .items_wrapper {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(4, auto);
    font-size: 10px;
  }

  .item_1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item_2 {
    grid-column: 1 / 2;
    grid-row: 2/3;
    padding-right: 0;
    font-size: 10px;
  }
  .item_3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item_4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item_5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item_6 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item_7 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item_8 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item_9 {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: flex-start;
    padding-top: 0px;
  }

  .item_10 {
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: center;
    align-items: flex-end;
  }
  .email-form input {
    padding: 3px;
    font-size: 0.6rem;
    width: 100px;
  }

  .email-form button {
    padding: 5px 10px;
    font-size: 0.6rem;
  }
}
